# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-
# Public Variables
# -=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-=-

# MODE: The running mode, 'pro' for production environment, 'dev' for development environment.
NEXT_PUBLIC_APP_MODE=dev

# ‘true’ enables the testnet, ‘false’ uses the mainnet.
# If not set, NEXT_PUBLIC_APP_MODE will be used as the default value.
NEXT_PUBLIC_USE_TESTNETS=true

# walletconnect project id
NEXT_PUBLIC_PROJECT_ID="b56e18d47c72ab683b10814fe9495694"

# Alchemy: https://www.alchemy.com
# NEXT_PUBLIC_ALCHEMY_API_KEY=
